info face="CollegiateOutlineFLF" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=52 base=44 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boca_font_medium_0.png"
page id=1 file="boca_font_medium_1.png"
chars count=84
char id=32   x=248   y=94    width=5     height=3     xoffset=-2    yoffset=50    xadvance=15    page=0  chnl=15
char id=33   x=230   y=141   width=16    height=46    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=34   x=107   y=235   width=20    height=15    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=35   x=93    y=208   width=43    height=35    xoffset=-2    yoffset=-1    xadvance=43    page=1  chnl=15
char id=36   x=192   y=141   width=37    height=46    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=38   x=0     y=188   width=37    height=46    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=39   x=128   y=235   width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=58    y=235   width=16    height=20    xoffset=-2    yoffset=33    xadvance=15    page=0  chnl=15
char id=45   x=156   y=235   width=21    height=12    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=46   x=140   y=235   width=15    height=14    xoffset=-2    yoffset=31    xadvance=15    page=0  chnl=15
char id=47   x=152   y=188   width=37    height=46    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=48   x=76    y=0     width=37    height=46    xoffset=-2    yoffset=-1    xadvance=37    page=1  chnl=15
char id=49   x=229   y=47    width=26    height=46    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=50   x=74    y=47    width=36    height=46    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=51   x=114   y=0     width=37    height=46    xoffset=-2    yoffset=-1    xadvance=37    page=1  chnl=15
char id=52   x=152   y=0     width=37    height=46    xoffset=-2    yoffset=-1    xadvance=36    page=1  chnl=15
char id=53   x=78    y=141   width=37    height=46    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=54   x=116   y=141   width=37    height=46    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=55   x=111   y=47    width=36    height=46    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=56   x=154   y=141   width=37    height=46    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=57   x=170   y=94    width=38    height=46    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=58   x=227   y=0     width=16    height=38    xoffset=-2    yoffset=7     xadvance=15    page=1  chnl=15
char id=59   x=228   y=188   width=16    height=46    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=148   y=47    width=34    height=46    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=65   x=140   y=47    width=44    height=46    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=66   x=0     y=141   width=38    height=46    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=67   x=38    y=188   width=37    height=46    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=68   x=39    y=141   width=38    height=46    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=69   x=37    y=47    width=36    height=46    xoffset=-2    yoffset=-1    xadvance=36    page=1  chnl=15
char id=70   x=0     y=47    width=36    height=46    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=71   x=114   y=188   width=37    height=46    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=72   x=43    y=94    width=42    height=46    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=73   x=234   y=0     width=21    height=46    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=74   x=38    y=0     width=37    height=46    xoffset=-2    yoffset=-1    xadvance=36    page=1  chnl=15
char id=75   x=48    y=47    width=45    height=46    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=76   x=190   y=0     width=36    height=46    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=77   x=74    y=0     width=53    height=46    xoffset=-2    yoffset=-1    xadvance=52    page=0  chnl=15
char id=78   x=94    y=47    width=45    height=46    xoffset=-2    yoffset=-1    xadvance=44    page=0  chnl=15
char id=79   x=0     y=0     width=37    height=46    xoffset=-2    yoffset=-1    xadvance=37    page=1  chnl=15
char id=80   x=209   y=94    width=38    height=46    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=81   x=0     y=94    width=42    height=46    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=82   x=86    y=94    width=41    height=46    xoffset=-2    yoffset=-1    xadvance=40    page=0  chnl=15
char id=83   x=190   y=188   width=37    height=46    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=84   x=128   y=94    width=41    height=46    xoffset=-2    yoffset=-1    xadvance=40    page=0  chnl=15
char id=85   x=185   y=47    width=43    height=46    xoffset=-2    yoffset=-1    xadvance=42    page=0  chnl=15
char id=86   x=0     y=47    width=47    height=46    xoffset=-2    yoffset=-1    xadvance=45    page=0  chnl=15
char id=87   x=0     y=0     width=73    height=46    xoffset=-2    yoffset=-1    xadvance=72    page=0  chnl=15
char id=88   x=181   y=0     width=52    height=46    xoffset=-2    yoffset=-1    xadvance=51    page=0  chnl=15
char id=89   x=128   y=0     width=52    height=46    xoffset=-2    yoffset=-1    xadvance=51    page=0  chnl=15
char id=90   x=76    y=188   width=37    height=46    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=97   x=75    y=132   width=36    height=37    xoffset=-2    yoffset=8     xadvance=36    page=1  chnl=15
char id=98   x=160   y=170   width=31    height=37    xoffset=-2    yoffset=8     xadvance=31    page=1  chnl=15
char id=99   x=128   y=170   width=31    height=37    xoffset=-2    yoffset=8     xadvance=30    page=1  chnl=15
char id=100  x=96    y=170   width=31    height=37    xoffset=-2    yoffset=8     xadvance=31    page=1  chnl=15
char id=101  x=62    y=209   width=30    height=37    xoffset=-2    yoffset=8     xadvance=29    page=1  chnl=15
char id=102  x=31    y=209   width=30    height=37    xoffset=-2    yoffset=8     xadvance=28    page=1  chnl=15
char id=103  x=32    y=171   width=31    height=37    xoffset=-2    yoffset=8     xadvance=30    page=1  chnl=15
char id=104  x=148   y=132   width=34    height=37    xoffset=-2    yoffset=8     xadvance=34    page=1  chnl=15
char id=105  x=226   y=47    width=18    height=37    xoffset=-2    yoffset=8     xadvance=17    page=1  chnl=15
char id=106  x=0     y=209   width=30    height=37    xoffset=-2    yoffset=8     xadvance=29    page=1  chnl=15
char id=107  x=38    y=132   width=36    height=37    xoffset=-2    yoffset=8     xadvance=36    page=1  chnl=15
char id=108  x=223   y=162   width=30    height=37    xoffset=-2    yoffset=8     xadvance=28    page=1  chnl=15
char id=109  x=95    y=94    width=43    height=37    xoffset=-2    yoffset=8     xadvance=42    page=1  chnl=15
char id=110  x=0     y=133   width=37    height=37    xoffset=-2    yoffset=8     xadvance=36    page=1  chnl=15
char id=111  x=0     y=171   width=31    height=37    xoffset=-2    yoffset=8     xadvance=30    page=1  chnl=15
char id=112  x=218   y=124   width=31    height=37    xoffset=-2    yoffset=8     xadvance=31    page=1  chnl=15
char id=113  x=183   y=124   width=34    height=37    xoffset=-2    yoffset=8     xadvance=31    page=1  chnl=15
char id=114  x=222   y=86    width=33    height=37    xoffset=-2    yoffset=8     xadvance=33    page=1  chnl=15
char id=115  x=64    y=170   width=31    height=37    xoffset=-2    yoffset=8     xadvance=30    page=1  chnl=15
char id=116  x=0     y=94    width=34    height=38    xoffset=-2    yoffset=8     xadvance=32    page=1  chnl=15
char id=117  x=112   y=132   width=35    height=37    xoffset=-2    yoffset=8     xadvance=33    page=1  chnl=15
char id=118  x=183   y=86    width=38    height=37    xoffset=-2    yoffset=8     xadvance=37    page=1  chnl=15
char id=119  x=35    y=94    width=59    height=37    xoffset=-2    yoffset=8     xadvance=58    page=1  chnl=15
char id=120  x=139   y=94    width=43    height=37    xoffset=-2    yoffset=8     xadvance=41    page=1  chnl=15
char id=121  x=183   y=47    width=42    height=38    xoffset=-2    yoffset=8     xadvance=41    page=1  chnl=15
char id=122  x=192   y=162   width=30    height=37    xoffset=-2    yoffset=8     xadvance=29    page=1  chnl=15
char id=8216 x=75    y=235   width=15    height=20    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8217 x=91    y=235   width=15    height=20    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8220 x=0     y=235   width=28    height=20    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=8221 x=29    y=235   width=28    height=20    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=8226 x=137   y=208   width=30    height=29    xoffset=-2    yoffset=8     xadvance=30    page=1  chnl=15
char id=57344 x=247   y=141   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=57345 x=251   y=98    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=57346 x=245   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
kernings count=51
kerning first=35  second=49  amount=-2  
kerning first=49  second=52  amount=-3  
kerning first=49  second=55  amount=-3  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-7  
kerning first=65  second=116 amount=-5  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=70  second=65  amount=-7  
kerning first=70  second=97  amount=-7  
kerning first=70  second=111 amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-10 
kerning first=76  second=121 amount=-8  
kerning first=80  second=65  amount=-7  
kerning first=80  second=74  amount=-5  
kerning first=84  second=65  amount=-7  
kerning first=84  second=97  amount=-5  
kerning first=85  second=65  amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-5  
kerning first=87  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=97  second=116 amount=-5  
kerning first=97  second=118 amount=-5  
kerning first=97  second=119 amount=-5  
kerning first=97  second=121 amount=-5  
kerning first=102 second=97  amount=-5  
kerning first=108 second=116 amount=-6  
kerning first=108 second=118 amount=-5  
kerning first=108 second=119 amount=-5  
kerning first=108 second=121 amount=-8  
kerning first=112 second=97  amount=-5  
kerning first=116 second=97  amount=-5  
kerning first=118 second=97  amount=-5  
kerning first=119 second=97  amount=-5  
kerning first=121 second=97  amount=-5  
