info face="CollegiateInsideFLF" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=43 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boca_font_0.png"
page id=1 file="boca_font_1.png"
chars count=84
char id=32   x=252   y=41    width=3     height=1     xoffset=-1    yoffset=44    xadvance=16    page=0  chnl=15
char id=33   x=243   y=82    width=9     height=40    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=161   y=240   width=15    height=9     xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=127   y=66    width=38    height=31    xoffset=1     yoffset=0     xadvance=43    page=1  chnl=15
char id=36   x=0     y=0     width=30    height=42    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=38   x=31    y=0     width=30    height=41    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=39   x=193   y=239   width=5     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=107   y=241   width=9     height=10    xoffset=2     yoffset=35    xadvance=15    page=0  chnl=15
char id=45   x=208   y=239   width=14    height=5     xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=46   x=199   y=239   width=8     height=7     xoffset=2     yoffset=34    xadvance=15    page=0  chnl=15
char id=47   x=28    y=207   width=27    height=40    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=96    y=124   width=30    height=40    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=56    y=207   width=19    height=40    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=93    y=0     width=29    height=41    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=189   y=123   width=30    height=40    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=211   y=82    width=31    height=40    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=127   y=124   width=30    height=40    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=76    y=207   width=30    height=39    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=55   x=62    y=0     width=30    height=41    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=155   y=165   width=30    height=40    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=0     y=125   width=31    height=40    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=58   x=166   y=66    width=9     height=31    xoffset=2     yoffset=9     xadvance=15    page=1  chnl=15
char id=59   x=246   y=164   width=9     height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=0     y=207   width=27    height=40    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=65   x=213   y=41    width=38    height=40    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=66   x=32    y=125   width=31    height=40    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=67   x=158   y=123   width=30    height=40    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=68   x=64    y=125   width=31    height=40    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=69   x=186   y=164   width=29    height=40    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=216   y=164   width=29    height=40    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=71   x=220   y=123   width=30    height=40    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=72   x=37    y=84    width=35    height=40    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=73   x=238   y=0     width=14    height=40    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=31    y=166   width=30    height=40    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=75   x=174   y=41    width=38    height=40    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=93    y=166   width=30    height=40    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=191   y=0     width=46    height=40    xoffset=2     yoffset=0     xadvance=53    page=0  chnl=15
char id=78   x=135   y=41    width=38    height=40    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=79   x=124   y=165   width=30    height=40    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=80   x=179   y=82    width=31    height=40    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=81   x=109   y=83    width=34    height=40    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=82   x=144   y=82    width=34    height=40    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=83   x=0     y=166   width=30    height=40    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=84   x=73    y=83    width=35    height=40    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=85   x=0     y=84    width=36    height=40    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=86   x=94    y=42    width=40    height=40    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=87   x=123   y=0     width=67    height=40    xoffset=2     yoffset=0     xadvance=73    page=0  chnl=15
char id=88   x=47    y=42    width=46    height=40    xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=89   x=0     y=43    width=46    height=40    xoffset=2     yoffset=1     xadvance=51    page=0  chnl=15
char id=90   x=62    y=166   width=30    height=40    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=97   x=176   y=0     width=31    height=32    xoffset=1     yoffset=9     xadvance=36    page=1  chnl=15
char id=98   x=142   y=33    width=26    height=32    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=99   x=26    y=66    width=25    height=32    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=100  x=115   y=33    width=26    height=32    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=101  x=102   y=66    width=24    height=32    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=102  x=77    y=66    width=24    height=32    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=103  x=0     y=66    width=25    height=32    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=104  x=0     y=33    width=29    height=32    xoffset=1     yoffset=9     xadvance=34    page=1  chnl=15
char id=105  x=238   y=0     width=12    height=32    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=106  x=145   y=206   width=25    height=33    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=107  x=144   y=0     width=31    height=32    xoffset=1     yoffset=9     xadvance=36    page=1  chnl=15
char id=108  x=52    y=66    width=24    height=32    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=109  x=39    y=0     width=38    height=32    xoffset=1     yoffset=9     xadvance=43    page=1  chnl=15
char id=110  x=112   y=0     width=31    height=32    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
char id=111  x=221   y=33    width=25    height=32    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=112  x=88    y=33    width=26    height=32    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=113  x=59    y=33    width=28    height=32    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=114  x=227   y=205   width=28    height=32    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=115  x=195   y=33    width=25    height=32    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=116  x=30    y=33    width=28    height=32    xoffset=1     yoffset=9     xadvance=33    page=1  chnl=15
char id=117  x=208   y=0     width=29    height=32    xoffset=1     yoffset=9     xadvance=34    page=1  chnl=15
char id=118  x=78    y=0     width=33    height=32    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
char id=119  x=171   y=206   width=55    height=32    xoffset=1     yoffset=9     xadvance=59    page=0  chnl=15
char id=120  x=0     y=0     width=38    height=32    xoffset=1     yoffset=9     xadvance=42    page=1  chnl=15
char id=121  x=107   y=207   width=37    height=33    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=122  x=169   y=33    width=25    height=32    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=8216 x=177   y=239   width=7     height=9     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8217 x=185   y=239   width=7     height=9     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8220 x=117   y=241   width=21    height=9     xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=8221 x=139   y=241   width=21    height=9     xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=8226 x=176   y=66    width=23    height=22    xoffset=2     yoffset=9     xadvance=30    page=1  chnl=15
char id=57344 x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57345 x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57346 x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
kernings count=51
kerning first=35  second=49  amount=-2  
kerning first=49  second=52  amount=-3  
kerning first=49  second=55  amount=-3  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-7  
kerning first=65  second=116 amount=-5  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=70  second=65  amount=-7  
kerning first=70  second=97  amount=-7  
kerning first=70  second=111 amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-10 
kerning first=76  second=121 amount=-8  
kerning first=80  second=65  amount=-7  
kerning first=80  second=74  amount=-5  
kerning first=84  second=65  amount=-7  
kerning first=84  second=97  amount=-5  
kerning first=85  second=65  amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-5  
kerning first=87  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=97  second=116 amount=-5  
kerning first=97  second=118 amount=-5  
kerning first=97  second=119 amount=-5  
kerning first=97  second=121 amount=-5  
kerning first=102 second=97  amount=-5  
kerning first=108 second=116 amount=-6  
kerning first=108 second=118 amount=-5  
kerning first=108 second=119 amount=-5  
kerning first=108 second=121 amount=-8  
kerning first=112 second=97  amount=-5  
kerning first=116 second=97  amount=-5  
kerning first=118 second=97  amount=-5  
kerning first=119 second=97  amount=-5  
kerning first=121 second=97  amount=-5  
